# Knab.CryptoQuotes

./: Answers to technical questions.md  Directory.Build.props  Directory.Packages.props  Knab.CryptoQuote.sln  Knab.CryptoQuote.sln.DotSettings  ReadMe.md  docker-compose.yml
src/Knab.CryptoQuote.Api/: Dockerfile  Knab.CryptoQuote.Api.csproj  Program.cs  appsettings.json
src/Knab.CryptoQuote.Api/Extensions/: ApplicationBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
src/Knab.CryptoQuote.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Knab.CryptoQuote.Api/Properties/: launchSettings.json
src/Knab.CryptoQuote.Application/: Knab.CryptoQuote.Application.csproj
src/Knab.CryptoQuote.Application/Services/: IExchangeRateComposer.cs  IExchangeRateService.cs
src/Knab.CryptoQuote.Domain/: CryptoCurrency.cs  CurrencyCode.cs  Quote.cs
src/Knab.CryptoQuote.Domain/Exceptions/: AppException.cs
src/Knab.CryptoQuote.Infrastructure/: Knab.CryptoQuote.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Knab.CryptoQuote.Infrastructure/Options/: ExchangeApiOptions.cs
src/Knab.CryptoQuote.Infrastructure/Services/: ExchangeRateComposer.cs
src/Knab.CryptoQuote.Infrastructure/Services/CoinMarketCap/: CoinMarketCapResponse.cs  CoinMarketCapService.cs
src/Knab.CryptoQuote.Infrastructure/Services/ExchangeRates/: ExchangeRateApiResponse.cs  ExchangeRatesService.cs
test/Knab.CryptoQuote.IntegrationTests/: GetCryptoQuotesTests.cs  Knab.CryptoQuote.IntegrationTests.csproj
test/Knab.CryptoQuote.UnitTests/: CryptoCurrencyTests.cs  Knab.CryptoQuote.UnitTests.csproj
