<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- Microsoft -->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        
        <!-- Serilog -->
        <PackageVersion Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
        
        <!-- Miscellaneous -->
        <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />

        <!-- Test -->
        <PackageVersion Include="coverlet.collector" Version="3.2.0" />
        <PackageVersion Include="coverlet.msbuild" Version="3.1.2" />
        <PackageVersion Include="FluentAssertions" Version="6.7.0" />
        <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.8" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageVersion Include="Moq" Version="4.18.2" />
        <PackageVersion Include="xunit" Version="2.4.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>
</Project>