<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />

        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Knab.CryptoQuote.Application\Knab.CryptoQuote.Application.csproj" />
    </ItemGroup>
</Project>